{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "EShopDB": "Server=localhost;Database=EShopDB;User=SA;Password=yourStrong1234;Trust Server Certificate=True"
  }
}
